{
  "name": "paseo-github-workbench",
  "private": true,
  "version": "0.1.0",
  "description": "A GitHub issue and pull request workbench plugin for Paseo.",
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllenReder/paseo-github-workbench.git"
  },
  "bugs": {
    "url": "https://github.com/AllenReder/paseo-github-workbench/issues"
  },
  "homepage": "https://github.com/AllenReder/paseo-github-workbench#readme",
  "keywords": [
    "paseo",
    "paseo-plugin",
    "github",
    "pull-requests",
    "issues"
  ],
  "engines": {
    "bun": ">=1.3"
  },
  "scripts": {
    "check": "biome check .",
    "check:write": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "test": "bun test --preload ./test.setup.ts"
  },
  "devDependencies": {
    "@getpaseo/client": "^0.7.0",
    "@getpaseo/protocol": "^0.7.0",
    "@tanstack/react-query": "^5.90.11",
    "@types/bun": "^1.3.3",
    "@types/react": "~19.2.0",
    "@biomejs/biome": "^2.2.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^7.0.2",
    "zod": "^4.4.3"
  }
}
